# lb-pool.yaml
apiVersion: cilium.io/v2alpha1
kind: CiliumLoadBalancerIPPool
metadata:
  name: lb-pool-main
spec:
  blocks:
  - cidr: 10.34.48.128/25 # 10.34.48.128 ~ 10.34.48.255
---
apiVersion: cilium.io/v2alpha1
kind: CiliumL2AnnouncementPolicy
metadata:
  name: l2-lb
spec:
  loadBalancerIPs: true
  externalIPs: true


